# Copyright 2021 David Robillard <d@drobilla.net>
# SPDX-License-Identifier: CC0-1.0 OR ISC

# Run Sphinx to generate group man pages

make_man_link = find_program('../../../scripts/make_man_link.py')

# Group man pages generated by Sphinx
man_pages = [
  'exess_base64.3',
  'exess_binary.3',
  'exess_boolean.3',
  'exess_byte.3',
  'exess_datatypes.3',
  'exess_date.3',
  'exess_datetime.3',
  'exess_decimal.3',
  'exess_double.3',
  'exess_duration.3',
  'exess_float.3',
  'exess_hex.3',
  'exess_int.3',
  'exess_long.3',
  'exess_short.3',
  'exess_status.3',
  'exess_time.3',
  'exess_timezone.3',
  'exess_ubyte.3',
  'exess_uint.3',
  'exess_ulong.3',
  'exess_ushort.3',
  'exess_value.3',
]

# Run Sphinx to generate man pages
man_docs = custom_target(
  'pages',
  build_by_default: true,
  command: [sphinx_build, '-M', 'man',
            '@OUTDIR@' / '..', '@OUTDIR@' / '..',
            '-E', '-q', '-t', 'man'],
  input: [c_rst_files, c_exess_rst, c_index_xml],
  install: true,
  install_dir: get_option('mandir') / 'man3',
  output: man_pages,
)

# "Links" from symbol names to corresponding page (one-line includes)
man_links = [
  ['ExessStatus.3', 'exess_status.3'],
  ['ExessResult.3', 'exess_status.3'],
  ['exess_strerror.3', 'exess_status.3'],
  ['exess_read_decimal.3', 'exess_decimal.3'],
  ['exess_write_decimal.3', 'exess_decimal.3'],
  ['exess_read_double.3', 'exess_double.3'],
  ['exess_write_double.3', 'exess_double.3'],
  ['exess_read_float.3', 'exess_float.3'],
  ['exess_write_float.3', 'exess_float.3'],
  ['exess_read_boolean.3', 'exess_boolean.3'],
  ['exess_write_boolean.3', 'exess_boolean.3'],
  ['exess_read_long.3', 'exess_long.3'],
  ['exess_write_long.3', 'exess_long.3'],
  ['exess_read_int.3', 'exess_int.3'],
  ['exess_write_int.3', 'exess_int.3'],
  ['exess_read_short.3', 'exess_short.3'],
  ['exess_write_short.3', 'exess_short.3'],
  ['exess_read_byte.3', 'exess_byte.3'],
  ['exess_write_byte.3', 'exess_byte.3'],
  ['exess_read_ulong.3', 'exess_ulong.3'],
  ['exess_write_ulong.3', 'exess_ulong.3'],
  ['exess_read_uint.3', 'exess_uint.3'],
  ['exess_write_uint.3', 'exess_uint.3'],
  ['exess_read_ushort.3', 'exess_ushort.3'],
  ['exess_write_ushort.3', 'exess_ushort.3'],
  ['exess_read_ubyte.3', 'exess_ubyte.3'],
  ['exess_write_ubyte.3', 'exess_ubyte.3'],
  ['ExessDuration.3', 'exess_duration.3'],
  ['exess_read_duration.3', 'exess_duration.3'],
  ['exess_write_duration.3', 'exess_duration.3'],
  ['ExessDateTime.3', 'exess_datetime.3'],
  ['exess_read_datetime.3', 'exess_datetime.3'],
  ['exess_write_datetime.3', 'exess_datetime.3'],
  ['ExessTimezone.3', 'exess_timezone.3'],
  ['ExessDate.3', 'exess_date.3'],
  ['exess_read_date.3', 'exess_date.3'],
  ['exess_write_date.3', 'exess_date.3'],
  ['ExessTime.3', 'exess_time.3'],
  ['exess_read_time.3', 'exess_time.3'],
  ['exess_write_time.3', 'exess_time.3'],
  ['ExessDatatype.3', 'exess_datatypes.3'],
  ['exess_write_canonical.3', 'exess_canon.3'],
  ['ExessValue.3', 'exess_value.3'],
  ['ExessCoercion.3', 'exess_value.3'],
  ['ExessCoercions.3', 'exess_value.3'],
  ['exess_value_compare.3', 'exess_value.3'],
  ['exess_value_coerce.3', 'exess_value.3'],
]

# Make a trivial alias man page for each link
foreach man_link : man_links
  link = man_link[0]
  target = man_link[1]

  custom_target(
    link,
    build_by_default: true,
    command: [make_man_link, target, '@OUTPUT@'],
    input: man_docs,
    install: true,
    install_dir: get_option('mandir') / 'man3',
    output: link,
  )
endforeach
